# PTChallenge

./: PTChallenge.sln
PTChallenge.App1/: IRestApiSender.cs  PTChallenge.App1.csproj  PTChallenge.App1.csproj.DotSettings  Program.cs  RegisterExtension.cs  WeatherForecast.cs  Worker.cs
PTChallenge.App1/App2Client/: App2Client.cs  IApp2Client.cs  NumberMessageModel.cs
PTChallenge.App1/Controllers/: FibonacciController.cs
PTChallenge.App1/MessageHandlers/: MessageHandler.cs  NumberMessageHandler.cs
PTChallenge.App1/Properties/: launchSettings.json
PTChallenge.App2/: PTChallenge.App2.csproj  Program.cs  RabbitSender.cs  WeatherForecast.cs
PTChallenge.App2/Controllers/: FibonacciController.cs  WeatherForecastController.cs
PTChallenge.App2/Models/: CalculateFibonacciModel.cs
PTChallenge.App2/Properties/: launchSettings.json
PTChallenge.Common/: FibonacciBinetCalculator.cs  FibonacciLoopCalculator.cs  FibonacciRecurrentCalculator.cs  IFibonacciCalculator.cs  INumberSender.cs  PTChallenge.Common.csproj  Worker.cs  WorkerPool.cs
PTChallenge.Common/Calculators/: FibonacciBinetCalculator.cs  FibonacciLoopCalculator.cs  FibonacciRecurrentCalculator.cs  IFibonacciCalculator.cs
PTChallenge.Common/Models/: NumberMessage.cs  NumberMessageModel.cs
PTChallenge.Tests/: FibonacciCalculatorTest.cs  PTChallenge.Tests.csproj
